{
  "name": "numcap-regions",
  "version": "0.0.6",
  "description": "Russian Federation region codes",
  "main": "nrcli.js",
  "directories": {
    "test": "lib"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "cli": "^0.6.5",
    "mongodb": "^1.4.33",
    "numcap": "0.0.7",
    "q": "^1.2.0",
    "q-foreach": "0.0.3",
    "russian-codes": "^0.0.5"
  },
  "preferGlobal": true,
  "bin": {
    "nrcli": "nrcli.js"
  }
}